APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=SOm6iiZdLt40809XFcwNlNKpWA9E4dlJ

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true

APP_FILESYSTEM=local

S3_KEY=null
S3_SECRET=null
S3_REGION=null
S3_BUCKET=null

STORAGE_UPLOADS_DISK=local
STORAGE_UPLOADS_FOLDER=uploads
STORAGE_UPLOADS_PATH=/storage/app/uploads

STORAGE_MEDIA_DISK=local
STORAGE_MEDIA_FOLDER=media
STORAGE_MEDIA_PATH=/storage/app/media

